{
  "name": "polarrecorder-dev-tooling",
  "description": "Polar Recorder developer-only quality tooling (no runtime dependency).",
  "version": "0.0.0-test",
  "private": true,
  "engines": {
    "node": ">=26 <27",
    "npm": "12.0.1"
  },
  "packageManager": "npm@12.0.1",
  "scripts": {
    "check:docs": "node tools/check-docs.mjs && node tools/check-doc-format.mjs && node tools/check-doc-reachability.mjs && node tools/check-smell-catalog.mjs && node tools/check-agents-pointer.mjs",
    "check:filesize": "node tools/check-file-size.mjs --oneliner=block && bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python tools/check-python-filesize.py'",
    "check:headers": "node tools/check-headers.mjs",
    "check:namespace": "node tools/check-namespace.mjs",
    "check:naming": "node tools/check-naming.mjs",
    "check:patterns": "node tools/check-patterns.mjs",
    "test:tools": "node --test --test-concurrency=1 tests/js/agents-pointer.test.mjs tests/js/check-patterns.test.mjs tests/js/check-publisher-workflow.test.mjs tests/js/check-schema.test.mjs tests/js/command-graph.test.mjs tests/js/complexity-budget.test.mjs tests/js/coverage-inventory.test.mjs tests/js/eslint-config.test.mjs tests/js/format-scope.test.mjs tests/js/hooks.test.mjs tests/js/hotspot-budgets.test.mjs tests/js/install-script.test.mjs tests/js/js-checkers.test.mjs tests/js/release-create.test.mjs tests/js/release-git.test.mjs tests/js/release-prepare.test.mjs tests/js/release-version.test.mjs tests/js/setup.test.mjs tests/js/test-focus.test.mjs tests/js/test-inventory.test.mjs tests/js/typecheck-source.test.mjs",
    "check:hotspots": "node tools/quality-policy/check-hotspot-budgets.mjs",
    "check:complexity": "node tools/quality-policy/baseline-complexity-capture.mjs --check && node tools/quality-policy/complexity-budget.mjs",
    "check:scaling": "bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python -m pytest tests/test_operation_count_evaluator.py tests/test_polar_model.py tests/test_projection_scaling_contract.py tests/test_api_handlers_scaling_contract.py -q'",
    "typecheck:source": "node tools/quality-policy/typecheck-source.mjs",
    "typecheck:tests": "node tools/quality-policy/test-inventory.mjs",
    "typecheck:python": "bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python -m mypy server/polarrecorder tests plugin.py --strict'",
    "typecheck": "npm run typecheck:source && npm run typecheck:tests && npm run typecheck:python",
    "format:scope": "node tools/quality-policy/generate-format-scope.mjs",
    "format": "node tools/quality-policy/run-format.mjs --write",
    "format:check": "node tools/quality-policy/run-format.mjs --check",
    "check:smells": "npm run check:patterns && node tools/check-smell-contracts.mjs",
    "test:plugin": "node --test tests/js/plugin-entrypoints.test.mjs",
    "test:viewer": "node --test --test-concurrency=1 tests/js/viewer-theme.test.mjs tests/js/viewer-polar.test.mjs tests/js/viewer-smoke.test.mjs tests/js/viewer-enhanced.test.mjs tests/js/viewer-advanced.test.mjs",
    "check:viewer-contracts": "node tools/check-viewer-contracts.mjs",
    "check:js-duplication": "node tools/check-js-duplication.mjs",
    "check:deps": "node tools/check-dependencies.mjs",
    "hooks:install": "node tools/hooks-install.mjs",
    "hooks:doctor": "node tools/hooks-doctor.mjs",
    "release:prepare": "node tools/release-prepare.mjs",
    "release:create": "node tools/release-create.mjs",
    "check:python-contracts": "bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python tools/check-python-compat.py && python tools/check-py-contracts.py && python tools/check-py-dependencies.py && python tools/check-runtime-contracts.py'",
    "package:check": "bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python tools/check-release.py --dry-run' && node --test --test-concurrency=1 tests/js/release-create.test.mjs tests/js/release-git.test.mjs tests/js/release-prepare.test.mjs tests/js/release-version.test.mjs && bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python -m pytest tests/test_release_manifest.py tests/test_check_release.py -q' && node tools/check-schema.mjs",
    "setup": "npm ci && node tools/setup.mjs",
    "actions:lint": "bash tools/actionlint.sh -color .github/workflows/*.yml && node tools/check-publisher-workflow.mjs",
    "requirements:lock": "bash -c 'venv/bin/python -m piptools compile --generate-hashes --allow-unsafe --output-file=requirements-dev.txt requirements-dev.in'",
    "lint:js": "eslint .",
    "lint:css": "stylelint plugin.css \"viewer/*.css\"",
    "lint:ruff": "bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; ruff check .'",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:ruff",
    "duplication:js": "jscpd --config jscpd.config.json && npm run check:js-duplication",
    "duplication:python": "bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python tools/check-duplication.py'",
    "duplication:check": "npm run duplication:js && npm run duplication:python",
    "check:standard": "npm run format:check && npm run lint && npm run actions:lint && npm run duplication:check",
    "test:contract": "npm run check:headers && npm run check:namespace && npm run check:naming && npm run check:smells && npm run check:deps && npm run check:viewer-contracts && npm run check:hotspots",
    "test:node": "npm run test:tools && npm run test:contract && npm run test:viewer && npm run test:plugin",
    "test:python": "bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python -m pytest tests/ --tb=short'",
    "test:split": "npm run test:python && npm run test:node",
    "test:focus:check": "node tools/check-test-focus.mjs && bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; python tools/check-test-focus.py'",
    "test:coverage:python": "bash -c 'PATH=\"$PWD/venv/bin:$PATH\"; rm -rf coverage/python && mkdir -p coverage/python && python -m pytest tests/ --cov=polarrecorder --cov=plugin --cov-branch --cov-report=term-missing --cov-report=json:coverage/python/coverage.json --cov-fail-under=90 --quiet'",
    "test:coverage:viewer": "rm -rf coverage/viewer && mkdir -p coverage/viewer/tmp && c8 --all --include 'viewer/*.js' --include 'plugin.js' --include 'plugin.mjs' --temp-directory coverage/viewer/tmp --report-dir coverage/viewer --reporter=json-summary --reporter=text --check-coverage --lines 80 --functions 80 --statements 80 --branches 65 node --test --test-concurrency=1 tests/js/viewer-theme.test.mjs tests/js/viewer-polar.test.mjs tests/js/viewer-smoke.test.mjs tests/js/viewer-enhanced.test.mjs tests/js/viewer-advanced.test.mjs tests/js/plugin-entrypoints.test.mjs",
    "check:coverage-inventory": "node tools/quality-policy/check-coverage-inventory.mjs",
    "test:coverage:check": "npm run test:coverage:python && npm run test:coverage:viewer && npm run check:coverage-inventory",
    "check:fast": "npm run check:standard && npm run typecheck && npm run test:split && npm run check:python-contracts",
    "check:core": "npm run check:standard && npm run typecheck && npm run package:check && npm run test:focus:check && npm run check:smells && npm run check:python-contracts && npm run test:split && npm run check:complexity && npm run check:scaling && npm run check:docs && npm run check:filesize",
    "check:all": "npm run check:core && npm run test:coverage:check",
    "check:strict": "npm run check:all"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "acorn": "8.17.0",
    "c8": "12.0.0",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "js-yaml": "5.2.1",
    "jscpd": "5.0.12",
    "linkinator": "8.0.2",
    "markdownlint-cli2": "0.23.1",
    "prettier": "3.9.6",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "typescript": "7.0.2"
  }
}
