{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2020",
    "lib": ["ES2020"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "tests/js/agents-pointer.test.mjs",
    "tests/js/check-patterns.test.mjs",
    "tests/js/check-publisher-workflow.test.mjs",
    "tests/js/check-schema.test.mjs",
    "tests/js/command-graph.test.mjs",
    "tests/js/complexity-budget.test.mjs",
    "tests/js/coverage-inventory.test.mjs",
    "tests/js/eslint-config.test.mjs",
    "tests/js/format-scope.test.mjs",
    "tests/js/hooks.test.mjs",
    "tests/js/hotspot-budgets.test.mjs",
    "tests/js/install-script.test.mjs",
    "tests/js/js-checkers.test.mjs",
    "tests/js/plugin-entrypoints.test.mjs",
    "tests/js/release-create.test.mjs",
    "tests/js/release-git.test.mjs",
    "tests/js/release-prepare.test.mjs",
    "tests/js/release-version.test.mjs",
    "tests/js/setup.test.mjs",
    "tests/js/test-focus.test.mjs",
    "tests/js/test-inventory.test.mjs",
    "tests/js/typecheck-source.test.mjs",
    "tests/js/viewer-advanced.test.mjs",
    "tests/js/viewer-enhanced.test.mjs",
    "tests/js/viewer-polar.test.mjs",
    "tests/js/viewer-smoke.test.mjs",
    "tests/js/viewer-theme.test.mjs",
    "tools/viewer-harness.mjs"
  ]
}
