{
  "status": "OK",
  "data": {
    "sample_interval": 1.0,
    "percentile": 65,
    "flush_interval": 300,
    "min_samples_for_export": 10,
    "max_tws": 60,
    "enh_rpm_enabled": true,
    "enh_rpm_key": "",
    "enh_rpm_idle_max": 900,
    "enh_engine_state_enabled": true,
    "enh_engine_state_key": "",
    "enh_engine_state_on_threshold": 0.5,
    "enh_depth_enabled": true,
    "enh_depth_key": "gps.depthBelowKeel",
    "enh_depth_floor_m": 1.0,
    "enh_slip_enabled": true,
    "enh_sog_key": "gps.speed",
    "enh_current_drift_key": "gps.currentDrift",
    "enh_slip_sog_floor_kt": 1.0,
    "enh_slip_ratio": 0.5,
    "enh_tw_crosscheck_enabled": true,
    "enh_awa_key": "gps.windAngle",
    "enh_aws_key": "gps.windSpeed",
    "enh_tw_twa_tol_deg": 15.0,
    "enh_tw_tws_tol_kt": 3.0,
    "enh_heel_enabled": true,
    "enh_heel_key": "",
    "enh_heel_min_deg": 0.0,
    "enh_heel_max_deg": 35.0,
    "enh_turnconfirm_enabled": true,
    "enh_heading_key": "gps.headingTrue",
    "enh_cog_key": "gps.track",
    "enh_turn_min_roc": 3.0
  }
}
